{
  "name": "bun-https-reverse-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.js",
    "start": "bun src/server.js",
    "start:public": "bun scripts/start-public.js",
    "cert": "bash scripts/create-cert.sh",
    "cert:public": "bash scripts/issue-cloudflare-cert.sh",
    "dns:cloudflare": "bash scripts/set-cloudflare-record.sh"
  }
}
